<?php
return array(
'Comments' => "Kommentek",
'Create' => 'Létrehoz',
'Create Event' => 'Konferencia létrehozása',
'Create Time' => 'Létrehozás ideje',
'Create Topic' => 'Téma létrehozása',
'Create User' => 'Létrehozó felhasználó',
'Delete Event' => 'Konferencia törlése',
'Delete Topic' => 'Téma törlése',
'Delete User' => 'Felhasználó törlése',
'Description'   => 'Leírás',
'End Date'   => 'Befejezési Dátum',
'Id Event' => 'Azonosító',
'Id Topic' => 'Azonosító',
'Last Name'  => 'Vezetéknév',
'List Event' => 'Események listázás',
'List Topic' => 'Témák listázása',
'List User' => 'Felhasználók listázása',
'Manage Event' => 'Szerkesztés',
'Manage Topic' => 'Téma testreszabása',
'Manage User' => 'Felhasználók szerkesztése',
'Name Topic' => 'Téma neve',
'Operations' => 'Műveletek',
'Start Date' => 'Kezdő Dátum',
'Update Event' => 'Konferencia frissítése',
'Update Topic' => 'Téma frissítése',
'Update User' => 'Felhasználó frissítése',
'View Event' => 'Konfrencia megjelenítése',
)

?>