<?php
return array(
'Comments' => "Kommentek",
'Create' => 'Létrehoz',
'Create Event' => 'Konferencia létrehozása',
'Create Time' => 'Létrehozás ideje',
'Create Topic' => 'Téma létrehozása',
'Create User' => 'Létrehozó felhasználó',
'Delete Event' => 'Konferencia törlése',
'Delete Topic' => 'Téma törlése',
'Delete User' => 'Felhasználó törlése',
'Description'   => 'Leírás',
'Email' => 'E-mail cím',
'End Date'   => 'Befejezési Dátum',
'Id Event' => 'Azonosító',
'Id Topic' => 'Azonosító',
'Last Name'  => 'Vezetéknév',
'List Event' => 'Konferenciák listázás',
'List Topic' => 'Témák listázása',
'List User' => 'Felhasználók listázása',
'Manage Event' => 'Konferenciák menedzselése',
'Manage Topic' => 'Téma testreszabása',
'Manage User' => 'Felhasználók menedzselése',
'Name Topic' => 'Téma neve',
'Operations' => 'Műveletek',
'Password' => 'Jelszó',
'Password Repeat' => 'Jelszó újra',
'Start Date' => 'Kezdő Dátum',
'Update Event' => 'Konferencia szerkesztése',
'Update Topic' => 'Téma frissítése',
'Update User' => 'Felhasználó módosítása',
'Username' => 'Felhasználónév',
'View Event' => 'Konfrencia megjelenítése',
'View User' => 'Profillap',
)

?>