<?php
return array(
'Body' => 'Üzenet szövege',
'Comments' => "Kommentek",
'Create' => 'Létrehoz',
'Create Event' => 'Konferencia létrehozása',
'Create Message' => 'Új üzenet',
'Create Time' => 'Létrehozás ideje',
'Create Topic' => 'Téma létrehozása',
'Create User' => 'Létrehozó felhasználó',
'Delete Event' => 'Konferencia törlése',
'Delete Message' => 'Üzenet törlése',
'Delete Topic' => 'Téma törlése',
'Delete User' => 'Felhasználó törlése',
'Description'   => 'Leírás',
'Email' => 'E-mail cím',
'End Date'   => 'Befejezési Dátum',
'Id Event' => 'Azonosító',
'Id Topic' => 'Azonosító',
'Id Message' => 'Azonosító',
'Last Name'  => 'Vezetéknév',
'List Event' => 'Konferenciák listázás',
'List Message' => 'Üzenetek listázása',
'List Topic' => 'Témák listázása',
'List User' => 'Felhasználók listázása',
'Manage Event' => 'Konferenciák menedzselése',
'Manage Message' => 'Üzenetek szerkesztése',
'Manage Topic' => 'Téma testreszabása',
'Manage User' => 'Felhasználók menedzselése',
'Name Topic' => 'Téma neve',
'Operations' => 'Műveletek',
'Password' => 'Jelszó',
'Password Repeat' => 'Jelszó újra',
'Sections' => 'Szekciók',
'Subject' => 'Tárgy',
'Start Date' => 'Kezdő Dátum',
'Update Event' => 'Konferencia szerkesztése',
'Update Message' => 'Üzenet frissítése',
'Update Topic' => 'Téma frissítése',
'Update User' => 'Felhasználó módosítása',
'Username' => 'Felhasználónév',
'View Event' => 'Konfrencia megjelenítése',
'View Message' => 'Üzenet megtekintése',
'View User' => 'Profillap',
)

?>